name: check_run trigger example
on: check_run

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - name: Output github context
      run: |
        echo "$GITHUB_CONTEXT"
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}

    - name: Outpt github context with jq
      run: |
        jq "$GITHUB_CONTEXT"
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
