name: 'Webapp deployment experiment: Build and deploy'

on:
  push:
    branches:
    - main
    paths:
    - src/webapp/**
  pull_request:
    paths:
    - src/webapp/**
    types:
    - opened
    - synchronize
    - reopened
  workflow_dispatch:
    inputs:
      is_production:
        description: Enable to deploy to production
        default: false
        type: boolean

jobs:
  build:
    uses: ./.github/workflows/webapp-build.yml

  # test:
  #   uses: ./.github/workflows/webapp-test.yml

  deploy-to-staging:
    needs:
      - build
    uses: ./.github/workflows/webapp-deploy.yml
    with:
      webapp_archived_app_name: ${{ needs.build.outputs.webapp_archived_app_name }}
      is_production: ${{ github.event.inputs.is_production == 'true' }}  # Avoid this issue: https://github.com/github/feedback/discussions/9343
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
      AZURE_RESOURCE_GROUP_NAME: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}
      AZURE_WEBAPP_NAME: ${{ secrets.AZURE_WEBAPP_NAME }}

  # deploy-to-production:
  #   needs:
  #     - build
  #     - test
  #   if: ${{ (github.event_name == 'push' && github.ref == 'refs/heads/main') || inputs.is_production }}
  #   uses: ./.github/workflows/webapp-deploy.yml
  #   with:
  #     webapp_archived_app_name: ${{ needs.build.outputs.webapp_archived_app_name }}
  #     is_production: ${{ github.event.inputs.is_production == 'true' }}  # Avoid this issue: https://github.com/github/feedback/discussions/9343
  #   secrets:
  #     AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
  #     AZURE_RESOURCE_GROUP_NAME: ${{ secrets.AZURE_RESOURCE_GROUP_NAME }}
  #     AZURE_WEBAPP_NAME: ${{ secrets.AZURE_WEBAPP_NAME }}
